# storageManagementSystem-ElasticSearch-BE

./: .gitignore
.github/workflows/: semgrep.yml
DATN.Api/: DATN.Api.sln
DATN.Api/DATN.Api/: DATN.Api.csproj  DATN.Api.http  Program.cs  appsettings.json
DATN.Api/DATN.Api/Controllers/: AuthenController.cs  CauHinhFileController.cs  DanhMucCapDoController.cs  DanhmucPhongBanController.cs  DieuHuongController.cs  NguoiDungController.cs  NhatKyController.cs  NhomNguoiDungController.cs  TaiLieuController.cs  TepTinController.cs  ThongBaoController.cs  ThuMucController.cs
DATN.Api/DATN.Api/Properties/: launchSettings.json
DATN.Api/DATN.Api/ServiceManage/: ServiceCollectionExtensions.cs
DATN.Api/DATN.Api/Templates/: Bao_Cao_Phan_Tich.docx  CT_DeThiTemplate.docx  CT_DethiTemplate_07.docx  CT_DethiTemplate_14.docx  CT_DethiTemplate_16.docx  CT_DethiTemplate_Tanh.docx  DB_DeThiTemplate.docx  DB_DeThiTemplate_copy.docx  DB_DethiTemplate_14.docx  DeThiTemplate.Bachup.docx  DethiTemplate_07.docx  DethiTemplate_14.docx  DethiTemplate_16.docx  DethiTemplate_Tanh.docx  EmptyTemplate.xlsx  ImportNguoiDung.xlsx  NguoiDung.xlsx  Temp_HuongDanImport.docx  back_up_DethiTemplate_16_ct.docx  dap_an_cham_thi.xlsx  diem_thi.xlsx  import_chu_de_toan.xlsx  ket_qua_bai_lam.xlsx  phong_thi.xlsx  thi-sinh.xlsx  ~$ThiTemplate.docx
DATN.Api/DATN.Api/Templates/ImportNHCH/: scripts.xsl
DATN.Api/DATN.Api/Templates/InitData/: sp_LayThongTinCSDL.sql  sp_xoa_cau_hoi_trung_lap.sql
DATN.Api/DATN.Api/Utils/Cache_service/: IMemoryCacheService.cs  IRedisCacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
DATN.Api/DATN.Application/: DATN.Application.csproj
DATN.Api/DATN.Application/Authentication/: authen.cs
DATN.Api/DATN.Application/CauHinhFile/: CauhinhFileService.cs
DATN.Api/DATN.Application/DanhMucCapDo/: DanhMucCapDoService.cs
DATN.Api/DATN.Application/DanhMucPhongBan/: DanhMucPhongBanService.cs
DATN.Api/DATN.Application/DieuHuong/: DieuHuongService.cs
DATN.Api/DATN.Application/Interfaces/: IAuthen.cs  ICauHinhFile.cs  IDanhMucCapDo.cs  IDanhMucPhongBan.cs  IDieuHuong.cs  INguoiDung.cs  INhatKyHeThong.cs  INhomNguoiDung.cs  ITaiLieuService.cs  IThongBaoService.cs  IThuMucService.cs
DATN.Api/DATN.Application/NguoiDung/: NguoiDungService.cs
DATN.Api/DATN.Application/NhatKyHeThong/: NhatKyHeThongService.cs
DATN.Api/DATN.Application/NhomNguoiDung/: NhomNguoiDungService.cs
DATN.Api/DATN.Application/TaiLieu/: FormDataTaiLieu.cs  TaiLieuService.cs  handleXmlWord.cs
DATN.Api/DATN.Application/ThongBao/: ThongBaoService.cs
DATN.Api/DATN.Application/ThuMuc/: ThuMucService.cs
DATN.Api/DATN.Application/Utils/: Algorithm.cs  EfCoreSink.cs  ElasticSearchService.cs  Helper.cs  NetworkShare.cs  PaginatedList.cs  Utils.cs
DATN.Api/DATN.Domain/: DATN.Domain.csproj
DATN.Api/DATN.Domain/DTO/: baseDto.cs  cau_hinh_file_dto.cs  command_dto.cs  danh_muc_dto.cs  dieu_huong_dto.cs  menu_dto.cs  nguoi_dung_2_danh_muc_dto.cs  nguoi_dung_2_nhom_nguoi_dung_dto.cs  nguoi_dung_dto.cs  nhat_ky_he_thong_dto.cs  nhom_nguoi_dung_dto.cs  tai_lieu_dto.cs  thong_bao_request.cs  thong_bao_respone_dto.cs  thu_muc_dto.cs
DATN.Api/DATN.Domain/Entities/: cau_hinh_file.cs  danh_muc.cs  dieu_huong.cs  dieu_huong_2_command.cs  dm_command.cs  nguoi_dung.cs  nguoi_dung_2_danh_muc.cs  nguoi_dung_2_nhom_nguoi_dung.cs  nhat_ky_he_thong.cs  nhom_nguoi_dung.cs  nhom_nguoi_dung_2_command.cs  nhom_nguoi_dung_2_dieu_huong.cs  tai_lieu.cs  tai_lieu_2_nguoi_dung.cs  thong_bao.cs  thu_muc.cs
DATN.Api/DATN.Infrastructure/: DATN.Infrastructure.csproj
DATN.Api/DATN.Infrastructure/Data/: DbContext.cs  DbContextInitial.cs
DATN.Api/DATN.Infrastructure/Migrations/: 20250910143407_InitDb.Designer.cs  20250910143407_InitDb.cs  20250914080243_modify_nhom_nguoi_dung_2_command_modify_command_null.Designer.cs  20250914080243_modify_nhom_nguoi_dung_2_command_modify_command_null.cs  20250917154151_modify_nhom_nguoi_dung_sua_mo_ta_field.Designer.cs  20250917154151_modify_nhom_nguoi_dung_sua_mo_ta_field.cs  20251001101548_modifies_tai_lieu_for_elasticSearch.Designer.cs  (+34 more)
DATN.Api/WebApplication1/: WebApplication1.csproj
(+3 files in other folders)
